#txt file
<<<<<<< HEAD
txtDescr=TEXT
txtDuration=9700
txtSize=19

#pdf file
pdfDescr=PDF
pdfDuration=13250
pdfSize=12

#xls file
xlsDescr=XLS
xlsDuration=19230
xlsSize=14
=======
TXT.File.Description=TEXT
TXT.Print.Duration=9700
TXT.File.Size=19

#pdf file
PDF.File.Description=PDF
PDF.Print.Duration=13250
PDF.File.Size=12

#xls file
XLS.File.Description=XLS
XLS.Print.Duration=19230
XLS.File.Size=14
>>>>>>> 3 commit
